== Physical Plan ==
AdaptiveSparkPlan (45)
+- Project (44)
   +- BroadcastHashJoin LeftOuter BuildRight (43)
      :- Project (38)
      :  +- Project (37)
      :     +- BroadcastHashJoin LeftOuter BuildRight (36)
      :        :- Project (31)
      :        :  +- BroadcastHashJoin LeftOuter BuildRight (30)
      :        :     :- Project (25)
      :        :     :  +- BroadcastHashJoin LeftOuter BuildRight (24)
      :        :     :     :- Project (19)
      :        :     :     :  +- BatchEvalPython (18)
      :        :     :     :     +- Project (17)
      :        :     :     :        +- BroadcastHashJoin LeftOuter BuildRight (16)
      :        :     :     :           :- Project (11)
      :        :     :     :           :  +- BroadcastHashJoin LeftOuter BuildRight (10)
      :        :     :     :           :     :- Project (6)
      :        :     :     :           :     :  +- HashAggregate (5)
      :        :     :     :           :     :     +- Exchange (4)
      :        :     :     :           :     :        +- HashAggregate (3)
      :        :     :     :           :     :           +- Filter (2)
      :        :     :     :           :     :              +- Scan parquet  (1)
      :        :     :     :           :     +- BroadcastExchange (9)
      :        :     :     :           :        +- Filter (8)
      :        :     :     :           :           +- Scan csv  (7)
      :        :     :     :           +- BroadcastExchange (15)
      :        :     :     :              +- Project (14)
      :        :     :     :                 +- Filter (13)
      :        :     :     :                    +- Scan parquet  (12)
      :        :     :     +- BroadcastExchange (23)
      :        :     :        +- Project (22)
      :        :     :           +- Filter (21)
      :        :     :              +- Scan parquet  (20)
      :        :     +- BroadcastExchange (29)
      :        :        +- Project (28)
      :        :           +- Filter (27)
      :        :              +- Scan parquet  (26)
      :        +- BroadcastExchange (35)
      :           +- Project (34)
      :              +- Filter (33)
      :                 +- Scan parquet  (32)
      +- BroadcastExchange (42)
         +- Project (41)
            +- Filter (40)
               +- Scan csv  (39)


(1) Scan parquet 
Output [21]: [PRIORITY_TAC#315, ACTIVE_IND#316, DW_STATUS_KEY#317, COUNT_DEVICE_CHANGES#318L, AVG_ARPU_3M#320, COUNT_PERIODS_POSIT_REV_12M#321L, TOTAL_ROAM_MIN#322, CNT_CALL_OUT#323, CNT_CALL_IN#324, VOICE_OUT_DURATION#325, VOICE_IN_DURATION#326, UNIC_CTN_CPA#327, CNT_SMS_OUT#328, CNT_SMS_IN#329, SMS_SHORT_NUM#330, TOTAL_DATA_VOLUME#332, MIN_BALANCE#333, AVG_BALANCE#334, MAX_BALANCE#335, STD_BALANCE#336, BLOCK_DAYS_COUNT#337L]
Batched: true
Location: InMemoryFileIndex [file:/home/jovyan/data/customer_profile/TIME_KEY=2018-11-01]
PushedFilters: [IsNotNull(PRIORITY_TAC)]
ReadSchema: struct<PRIORITY_TAC:int,ACTIVE_IND:int,DW_STATUS_KEY:string,COUNT_DEVICE_CHANGES:bigint,AVG_ARPU_3M:double,COUNT_PERIODS_POSIT_REV_12M:bigint,TOTAL_ROAM_MIN:decimal(18,2),CNT_CALL_OUT:decimal(18,2),CNT_CALL_IN:decimal(18,2),VOICE_OUT_DURATION:decimal(18,2),VOICE_IN_DURATION:decimal(18,2),UNIC_CTN_CPA:decimal(18,2),CNT_SMS_OUT:decimal(18,2),CNT_SMS_IN:decimal(18,2),SMS_SHORT_NUM:decimal(18,2),TOTAL_DATA_VOLUME:decimal(18,2),MIN_BALANCE:decimal(38,2),AVG_BALANCE:decimal(38,6),MAX_BALANCE:decimal(38,2),STD_BALANCE:double,BLOCK_DAYS_COUNT:bigint>

(2) Filter
Input [21]: [PRIORITY_TAC#315, ACTIVE_IND#316, DW_STATUS_KEY#317, COUNT_DEVICE_CHANGES#318L, AVG_ARPU_3M#320, COUNT_PERIODS_POSIT_REV_12M#321L, TOTAL_ROAM_MIN#322, CNT_CALL_OUT#323, CNT_CALL_IN#324, VOICE_OUT_DURATION#325, VOICE_IN_DURATION#326, UNIC_CTN_CPA#327, CNT_SMS_OUT#328, CNT_SMS_IN#329, SMS_SHORT_NUM#330, TOTAL_DATA_VOLUME#332, MIN_BALANCE#333, AVG_BALANCE#334, MAX_BALANCE#335, STD_BALANCE#336, BLOCK_DAYS_COUNT#337L]
Condition : isnotnull(PRIORITY_TAC#315)

(3) HashAggregate
Input [21]: [PRIORITY_TAC#315, ACTIVE_IND#316, DW_STATUS_KEY#317, COUNT_DEVICE_CHANGES#318L, AVG_ARPU_3M#320, COUNT_PERIODS_POSIT_REV_12M#321L, TOTAL_ROAM_MIN#322, CNT_CALL_OUT#323, CNT_CALL_IN#324, VOICE_OUT_DURATION#325, VOICE_IN_DURATION#326, UNIC_CTN_CPA#327, CNT_SMS_OUT#328, CNT_SMS_IN#329, SMS_SHORT_NUM#330, TOTAL_DATA_VOLUME#332, MIN_BALANCE#333, AVG_BALANCE#334, MAX_BALANCE#335, STD_BALANCE#336, BLOCK_DAYS_COUNT#337L]
Keys [1]: [PRIORITY_TAC#315]
Functions [21]: [partial_count(1), partial_sum(CASE WHEN (DW_STATUS_KEY#317 IN (A,S) AND (ACTIVE_IND#316 > 0)) THEN 1 ELSE 0 END), partial_sum(COUNT_DEVICE_CHANGES#318L), partial_avg(COUNT_DEVICE_CHANGES#318L), partial_avg(AVG_ARPU_3M#320), partial_avg(COUNT_PERIODS_POSIT_REV_12M#321L), partial_avg(TOTAL_ROAM_MIN#322), partial_avg(CNT_CALL_OUT#323), partial_avg(CNT_CALL_IN#324), partial_avg(VOICE_OUT_DURATION#325), partial_avg(VOICE_IN_DURATION#326), partial_avg(UNIC_CTN_CPA#327), partial_avg(CNT_SMS_OUT#328), partial_avg(CNT_SMS_IN#329), partial_avg(SMS_SHORT_NUM#330), partial_avg(TOTAL_DATA_VOLUME#332), partial_avg(MIN_BALANCE#333), partial_avg(AVG_BALANCE#334), partial_avg(MAX_BALANCE#335), partial_avg(STD_BALANCE#336), partial_avg(BLOCK_DAYS_COUNT#337L)]
Aggregate Attributes [39]: [count#3505L, sum#3506L, sum#3507L, sum#3508, count#3509L, sum#3510, count#3511L, sum#3512, count#3513L, sum#3514, count#3515L, sum#3516, count#3517L, sum#3518, count#3519L, sum#3520, count#3521L, sum#3522, count#3523L, sum#3524, count#3525L, sum#3526, count#3527L, sum#3528, count#3529L, sum#3530, count#3531L, sum#3532, count#3533L, sum#3534, count#3535L, sum#3536, count#3537L, sum#3538, count#3539L, sum#3540, count#3541L, sum#3542, count#3543L]
Results [40]: [PRIORITY_TAC#315, count#3544L, sum#3545L, sum#3546L, sum#3547, count#3548L, sum#3549, count#3550L, sum#3551, count#3552L, sum#3553, count#3554L, sum#3555, count#3556L, sum#3557, count#3558L, sum#3559, count#3560L, sum#3561, count#3562L, sum#3563, count#3564L, sum#3565, count#3566L, sum#3567, count#3568L, sum#3569, count#3570L, sum#3571, count#3572L, sum#3573, count#3574L, sum#3575, count#3576L, sum#3577, count#3578L, sum#3579, count#3580L, sum#3581, count#3582L]

(4) Exchange
Input [40]: [PRIORITY_TAC#315, count#3544L, sum#3545L, sum#3546L, sum#3547, count#3548L, sum#3549, count#3550L, sum#3551, count#3552L, sum#3553, count#3554L, sum#3555, count#3556L, sum#3557, count#3558L, sum#3559, count#3560L, sum#3561, count#3562L, sum#3563, count#3564L, sum#3565, count#3566L, sum#3567, count#3568L, sum#3569, count#3570L, sum#3571, count#3572L, sum#3573, count#3574L, sum#3575, count#3576L, sum#3577, count#3578L, sum#3579, count#3580L, sum#3581, count#3582L]
Arguments: hashpartitioning(PRIORITY_TAC#315, 200), ENSURE_REQUIREMENTS, [id=#278]

(5) HashAggregate
Input [40]: [PRIORITY_TAC#315, count#3544L, sum#3545L, sum#3546L, sum#3547, count#3548L, sum#3549, count#3550L, sum#3551, count#3552L, sum#3553, count#3554L, sum#3555, count#3556L, sum#3557, count#3558L, sum#3559, count#3560L, sum#3561, count#3562L, sum#3563, count#3564L, sum#3565, count#3566L, sum#3567, count#3568L, sum#3569, count#3570L, sum#3571, count#3572L, sum#3573, count#3574L, sum#3575, count#3576L, sum#3577, count#3578L, sum#3579, count#3580L, sum#3581, count#3582L]
Keys [1]: [PRIORITY_TAC#315]
Functions [21]: [count(1), sum(CASE WHEN (DW_STATUS_KEY#317 IN (A,S) AND (ACTIVE_IND#316 > 0)) THEN 1 ELSE 0 END), sum(COUNT_DEVICE_CHANGES#318L), avg(COUNT_DEVICE_CHANGES#318L), avg(AVG_ARPU_3M#320), avg(COUNT_PERIODS_POSIT_REV_12M#321L), avg(TOTAL_ROAM_MIN#322), avg(CNT_CALL_OUT#323), avg(CNT_CALL_IN#324), avg(VOICE_OUT_DURATION#325), avg(VOICE_IN_DURATION#326), avg(UNIC_CTN_CPA#327), avg(CNT_SMS_OUT#328), avg(CNT_SMS_IN#329), avg(SMS_SHORT_NUM#330), avg(TOTAL_DATA_VOLUME#332), avg(MIN_BALANCE#333), avg(AVG_BALANCE#334), avg(MAX_BALANCE#335), avg(STD_BALANCE#336), avg(BLOCK_DAYS_COUNT#337L)]
Aggregate Attributes [21]: [count(1)#476L, sum(CASE WHEN (DW_STATUS_KEY#317 IN (A,S) AND (ACTIVE_IND#316 > 0)) THEN 1 ELSE 0 END)#478L, sum(COUNT_DEVICE_CHANGES#318L)#480L, avg(COUNT_DEVICE_CHANGES#318L)#482, avg(AVG_ARPU_3M#320)#484, avg(COUNT_PERIODS_POSIT_REV_12M#321L)#486, avg(TOTAL_ROAM_MIN#322)#488, avg(CNT_CALL_OUT#323)#490, avg(CNT_CALL_IN#324)#492, avg(VOICE_OUT_DURATION#325)#494, avg(VOICE_IN_DURATION#326)#496, avg(UNIC_CTN_CPA#327)#498, avg(CNT_SMS_OUT#328)#500, avg(CNT_SMS_IN#329)#502, avg(SMS_SHORT_NUM#330)#504, avg(TOTAL_DATA_VOLUME#332)#506, avg(MIN_BALANCE#333)#508, avg(AVG_BALANCE#334)#510, avg(MAX_BALANCE#335)#512, avg(STD_BALANCE#336)#514, avg(BLOCK_DAYS_COUNT#337L)#516]
Results [22]: [PRIORITY_TAC#315, count(1)#476L AS CNT_USERS_OVERALL#477L, sum(CASE WHEN (DW_STATUS_KEY#317 IN (A,S) AND (ACTIVE_IND#316 > 0)) THEN 1 ELSE 0 END)#478L AS CNT_ACTIVE_USERS#479L, sum(COUNT_DEVICE_CHANGES#318L)#480L AS SUM_COUNT_DEVICE_CHANGES#481L, avg(COUNT_DEVICE_CHANGES#318L)#482 AS AVG_COUNT_DEVICE_CHANGES#483, avg(AVG_ARPU_3M#320)#484 AS AVG_ARPU_3M#485, avg(COUNT_PERIODS_POSIT_REV_12M#321L)#486 AS AVG_COUNT_PERIODS_POSIT_REV_12M#487, avg(TOTAL_ROAM_MIN#322)#488 AS AVG_ROAM_MIN#489, avg(CNT_CALL_OUT#323)#490 AS AVG_CNT_CALL_OUT#491, avg(CNT_CALL_IN#324)#492 AS AVG_CNT_CALL_IN#493, avg(VOICE_OUT_DURATION#325)#494 AS AVG_VOICE_OUT_DURATION#495, avg(VOICE_IN_DURATION#326)#496 AS AVG_VOICE_IN_DURATION#497, avg(UNIC_CTN_CPA#327)#498 AS AVG_UNIC_CTN_CPA#499, avg(CNT_SMS_OUT#328)#500 AS AVG_CNT_SMS_OUT#501, avg(CNT_SMS_IN#329)#502 AS AVG_CNT_SMS_IN#503, avg(SMS_SHORT_NUM#330)#504 AS AVG_SMS_SHORT_NUM#505, avg(TOTAL_DATA_VOLUME#332)#506 AS AVG_TOTAL_DATA_VOLUME#507, avg(MIN_BALANCE#333)#508 AS AVG_MIN_BALANCE#509, avg(AVG_BALANCE#334)#510 AS AVG_BALANCE#511, avg(MAX_BALANCE#335)#512 AS AVG_MAX_BALANCE#513, avg(STD_BALANCE#336)#514 AS AVG_STD_BALANCE#515, avg(BLOCK_DAYS_COUNT#337L)#516 AS AVG_BLOCK_DAYS_COUNT#517]

(6) Project
Output [25]: [PRIORITY_TAC#315 AS TAC#615, CNT_USERS_OVERALL#477L, CNT_ACTIVE_USERS#479L, SUM_COUNT_DEVICE_CHANGES#481L, AVG_COUNT_DEVICE_CHANGES#483, AVG_ARPU_3M#485, AVG_COUNT_PERIODS_POSIT_REV_12M#487, AVG_ROAM_MIN#489, AVG_CNT_CALL_OUT#491, AVG_CNT_CALL_IN#493, AVG_VOICE_OUT_DURATION#495, AVG_VOICE_IN_DURATION#497, AVG_UNIC_CTN_CPA#499, AVG_CNT_SMS_OUT#501, AVG_CNT_SMS_IN#503, AVG_SMS_SHORT_NUM#505, AVG_TOTAL_DATA_VOLUME#507, AVG_MIN_BALANCE#509, AVG_BALANCE#511, AVG_MAX_BALANCE#513, AVG_STD_BALANCE#515, AVG_BLOCK_DAYS_COUNT#517, (cast(CNT_USERS_OVERALL#477L as double) / 72922.0) AS PERC_USERS_OVERALL#540, (cast(CNT_ACTIVE_USERS#479L as double) / 36254.0) AS PERC_ACTIVE_USERS#564, (cast(CNT_ACTIVE_USERS#479L as double) / cast(CNT_USERS_OVERALL#477L as double)) AS RATIO_ACTIVE_ALL#589]
Input [22]: [PRIORITY_TAC#315, CNT_USERS_OVERALL#477L, CNT_ACTIVE_USERS#479L, SUM_COUNT_DEVICE_CHANGES#481L, AVG_COUNT_DEVICE_CHANGES#483, AVG_ARPU_3M#485, AVG_COUNT_PERIODS_POSIT_REV_12M#487, AVG_ROAM_MIN#489, AVG_CNT_CALL_OUT#491, AVG_CNT_CALL_IN#493, AVG_VOICE_OUT_DURATION#495, AVG_VOICE_IN_DURATION#497, AVG_UNIC_CTN_CPA#499, AVG_CNT_SMS_OUT#501, AVG_CNT_SMS_IN#503, AVG_SMS_SHORT_NUM#505, AVG_TOTAL_DATA_VOLUME#507, AVG_MIN_BALANCE#509, AVG_BALANCE#511, AVG_MAX_BALANCE#513, AVG_STD_BALANCE#515, AVG_BLOCK_DAYS_COUNT#517]

(7) Scan csv 
Output [2]: [TAC#311, DEVICE_TYPE#312]
Batched: false
Location: InMemoryFileIndex [file:/home/jovyan/data/dim_device_type.csv]
PushedFilters: [IsNotNull(TAC)]
ReadSchema: struct<TAC:string,DEVICE_TYPE:string>

(8) Filter
Input [2]: [TAC#311, DEVICE_TYPE#312]
Condition : isnotnull(TAC#311)

(9) BroadcastExchange
Input [2]: [TAC#311, DEVICE_TYPE#312]
Arguments: HashedRelationBroadcastMode(List(cast(cast(input[0, string, false] as int) as bigint)),false), [id=#282]

(10) BroadcastHashJoin
Left keys [1]: [TAC#615]
Right keys [1]: [cast(TAC#311 as int)]
Join condition: None

(11) Project
Output [26]: [TAC#615, CNT_USERS_OVERALL#477L, CNT_ACTIVE_USERS#479L, SUM_COUNT_DEVICE_CHANGES#481L, AVG_COUNT_DEVICE_CHANGES#483, AVG_ARPU_3M#485, AVG_COUNT_PERIODS_POSIT_REV_12M#487, AVG_ROAM_MIN#489, AVG_CNT_CALL_OUT#491, AVG_CNT_CALL_IN#493, AVG_VOICE_OUT_DURATION#495, AVG_VOICE_IN_DURATION#497, AVG_UNIC_CTN_CPA#499, AVG_CNT_SMS_OUT#501, AVG_CNT_SMS_IN#503, AVG_SMS_SHORT_NUM#505, AVG_TOTAL_DATA_VOLUME#507, AVG_MIN_BALANCE#509, AVG_BALANCE#511, AVG_MAX_BALANCE#513, AVG_STD_BALANCE#515, AVG_BLOCK_DAYS_COUNT#517, PERC_USERS_OVERALL#540, PERC_ACTIVE_USERS#564, RATIO_ACTIVE_ALL#589, DEVICE_TYPE#312]
Input [27]: [TAC#615, CNT_USERS_OVERALL#477L, CNT_ACTIVE_USERS#479L, SUM_COUNT_DEVICE_CHANGES#481L, AVG_COUNT_DEVICE_CHANGES#483, AVG_ARPU_3M#485, AVG_COUNT_PERIODS_POSIT_REV_12M#487, AVG_ROAM_MIN#489, AVG_CNT_CALL_OUT#491, AVG_CNT_CALL_IN#493, AVG_VOICE_OUT_DURATION#495, AVG_VOICE_IN_DURATION#497, AVG_UNIC_CTN_CPA#499, AVG_CNT_SMS_OUT#501, AVG_CNT_SMS_IN#503, AVG_SMS_SHORT_NUM#505, AVG_TOTAL_DATA_VOLUME#507, AVG_MIN_BALANCE#509, AVG_BALANCE#511, AVG_MAX_BALANCE#513, AVG_STD_BALANCE#515, AVG_BLOCK_DAYS_COUNT#517, PERC_USERS_OVERALL#540, PERC_ACTIVE_USERS#564, RATIO_ACTIVE_ALL#589, TAC#311, DEVICE_TYPE#312]

(12) Scan parquet 
Output [25]: [TAC#0, OS#3, IND_3G#5, TOUCHSCREEN_IND#6, CAMERA_IND#11, CAMERA_RESOLUTION#12, FIRST_DISP_TYPE#26, FIRST_DISP_DIAG#29, LAUNCH#31, FUNCTIONALITY_CLASS#33, WEIGHT#35, TWO_SIM_IND#43, RAM_CAPACITY#70, ROM_CAPACITY#71, MEMORY_CARD_IND#72, BLUETOOTH_IND#78, WLAN_IND#80, GPS_IND#82, GLONASS_IND#83, A_GPS_IND#84, GPRS_IND#112, EDGE_IND#114, LTE_IND#141, ROWNUMBER_CONTROL#145, BRAND#146]
Batched: true
Location: InMemoryFileIndex [file:/home/jovyan/data/dim_telinfo/part-00000-282632e1-88bd-4b32-a92e-6bad7d3ae770-c000.snappy.parquet]
PushedFilters: [IsNotNull(ROWNUMBER_CONTROL), IsNotNull(TAC)]
ReadSchema: struct<TAC:int,OS:string,IND_3G:string,TOUCHSCREEN_IND:string,CAMERA_IND:string,CAMERA_RESOLUTION:string,FIRST_DISP_TYPE:string,FIRST_DISP_DIAG:string,LAUNCH:string,FUNCTIONALITY_CLASS:string,WEIGHT:string,TWO_SIM_IND:string,RAM_CAPACITY:string,ROM_CAPACITY:string,MEMORY_CARD_IND:string,BLUETOOTH_IND:string,WLAN_IND:string,GPS_IND:string,GLONASS_IND:string,A_GPS_IND:string,GPRS_IND:string,EDGE_IND:string,LTE_IND:string,ROWNUMBER_CONTROL:string,BRAND:string>

(13) Filter
Input [25]: [TAC#0, OS#3, IND_3G#5, TOUCHSCREEN_IND#6, CAMERA_IND#11, CAMERA_RESOLUTION#12, FIRST_DISP_TYPE#26, FIRST_DISP_DIAG#29, LAUNCH#31, FUNCTIONALITY_CLASS#33, WEIGHT#35, TWO_SIM_IND#43, RAM_CAPACITY#70, ROM_CAPACITY#71, MEMORY_CARD_IND#72, BLUETOOTH_IND#78, WLAN_IND#80, GPS_IND#82, GLONASS_IND#83, A_GPS_IND#84, GPRS_IND#112, EDGE_IND#114, LTE_IND#141, ROWNUMBER_CONTROL#145, BRAND#146]
Condition : ((isnotnull(ROWNUMBER_CONTROL#145) AND (cast(ROWNUMBER_CONTROL#145 as int) = 1)) AND isnotnull(TAC#0))

(14) Project
Output [24]: [TAC#0, OS#3, TOUCHSCREEN_IND#6, CAMERA_IND#11, CAMERA_RESOLUTION#12, FIRST_DISP_TYPE#26, FIRST_DISP_DIAG#29, LAUNCH#31, FUNCTIONALITY_CLASS#33, WEIGHT#35, TWO_SIM_IND#43, RAM_CAPACITY#70, ROM_CAPACITY#71, MEMORY_CARD_IND#72, BLUETOOTH_IND#78, WLAN_IND#80, GPS_IND#82, GLONASS_IND#83, A_GPS_IND#84, GPRS_IND#112, EDGE_IND#114, LTE_IND#141, IND_3G#5, BRAND#146]
Input [25]: [TAC#0, OS#3, IND_3G#5, TOUCHSCREEN_IND#6, CAMERA_IND#11, CAMERA_RESOLUTION#12, FIRST_DISP_TYPE#26, FIRST_DISP_DIAG#29, LAUNCH#31, FUNCTIONALITY_CLASS#33, WEIGHT#35, TWO_SIM_IND#43, RAM_CAPACITY#70, ROM_CAPACITY#71, MEMORY_CARD_IND#72, BLUETOOTH_IND#78, WLAN_IND#80, GPS_IND#82, GLONASS_IND#83, A_GPS_IND#84, GPRS_IND#112, EDGE_IND#114, LTE_IND#141, ROWNUMBER_CONTROL#145, BRAND#146]

(15) BroadcastExchange
Input [24]: [TAC#0, OS#3, TOUCHSCREEN_IND#6, CAMERA_IND#11, CAMERA_RESOLUTION#12, FIRST_DISP_TYPE#26, FIRST_DISP_DIAG#29, LAUNCH#31, FUNCTIONALITY_CLASS#33, WEIGHT#35, TWO_SIM_IND#43, RAM_CAPACITY#70, ROM_CAPACITY#71, MEMORY_CARD_IND#72, BLUETOOTH_IND#78, WLAN_IND#80, GPS_IND#82, GLONASS_IND#83, A_GPS_IND#84, GPRS_IND#112, EDGE_IND#114, LTE_IND#141, IND_3G#5, BRAND#146]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#286]

(16) BroadcastHashJoin
Left keys [1]: [TAC#615]
Right keys [1]: [TAC#0]
Join condition: None

(17) Project
Output [49]: [TAC#615, CNT_USERS_OVERALL#477L, CNT_ACTIVE_USERS#479L, SUM_COUNT_DEVICE_CHANGES#481L, AVG_COUNT_DEVICE_CHANGES#483, AVG_ARPU_3M#485, AVG_COUNT_PERIODS_POSIT_REV_12M#487, AVG_ROAM_MIN#489, AVG_CNT_CALL_OUT#491, AVG_CNT_CALL_IN#493, AVG_VOICE_OUT_DURATION#495, AVG_VOICE_IN_DURATION#497, AVG_UNIC_CTN_CPA#499, AVG_CNT_SMS_OUT#501, AVG_CNT_SMS_IN#503, AVG_SMS_SHORT_NUM#505, AVG_TOTAL_DATA_VOLUME#507, AVG_MIN_BALANCE#509, AVG_BALANCE#511, AVG_MAX_BALANCE#513, AVG_STD_BALANCE#515, AVG_BLOCK_DAYS_COUNT#517, PERC_USERS_OVERALL#540, PERC_ACTIVE_USERS#564, RATIO_ACTIVE_ALL#589, DEVICE_TYPE#312, OS#3, TOUCHSCREEN_IND#6, CAMERA_IND#11, CAMERA_RESOLUTION#12, FIRST_DISP_TYPE#26, FIRST_DISP_DIAG#29, LAUNCH#31, FUNCTIONALITY_CLASS#33, WEIGHT#35, TWO_SIM_IND#43, RAM_CAPACITY#70, ROM_CAPACITY#71, MEMORY_CARD_IND#72, BLUETOOTH_IND#78, WLAN_IND#80, GPS_IND#82, GLONASS_IND#83, A_GPS_IND#84, GPRS_IND#112, EDGE_IND#114, LTE_IND#141, IND_3G#5, BRAND#146]
Input [50]: [TAC#615, CNT_USERS_OVERALL#477L, CNT_ACTIVE_USERS#479L, SUM_COUNT_DEVICE_CHANGES#481L, AVG_COUNT_DEVICE_CHANGES#483, AVG_ARPU_3M#485, AVG_COUNT_PERIODS_POSIT_REV_12M#487, AVG_ROAM_MIN#489, AVG_CNT_CALL_OUT#491, AVG_CNT_CALL_IN#493, AVG_VOICE_OUT_DURATION#495, AVG_VOICE_IN_DURATION#497, AVG_UNIC_CTN_CPA#499, AVG_CNT_SMS_OUT#501, AVG_CNT_SMS_IN#503, AVG_SMS_SHORT_NUM#505, AVG_TOTAL_DATA_VOLUME#507, AVG_MIN_BALANCE#509, AVG_BALANCE#511, AVG_MAX_BALANCE#513, AVG_STD_BALANCE#515, AVG_BLOCK_DAYS_COUNT#517, PERC_USERS_OVERALL#540, PERC_ACTIVE_USERS#564, RATIO_ACTIVE_ALL#589, DEVICE_TYPE#312, TAC#0, OS#3, TOUCHSCREEN_IND#6, CAMERA_IND#11, CAMERA_RESOLUTION#12, FIRST_DISP_TYPE#26, FIRST_DISP_DIAG#29, LAUNCH#31, FUNCTIONALITY_CLASS#33, WEIGHT#35, TWO_SIM_IND#43, RAM_CAPACITY#70, ROM_CAPACITY#71, MEMORY_CARD_IND#72, BLUETOOTH_IND#78, WLAN_IND#80, GPS_IND#82, GLONASS_IND#83, A_GPS_IND#84, GPRS_IND#112, EDGE_IND#114, LTE_IND#141, IND_3G#5, BRAND#146]

(18) BatchEvalPython
Input [49]: [TAC#615, CNT_USERS_OVERALL#477L, CNT_ACTIVE_USERS#479L, SUM_COUNT_DEVICE_CHANGES#481L, AVG_COUNT_DEVICE_CHANGES#483, AVG_ARPU_3M#485, AVG_COUNT_PERIODS_POSIT_REV_12M#487, AVG_ROAM_MIN#489, AVG_CNT_CALL_OUT#491, AVG_CNT_CALL_IN#493, AVG_VOICE_OUT_DURATION#495, AVG_VOICE_IN_DURATION#497, AVG_UNIC_CTN_CPA#499, AVG_CNT_SMS_OUT#501, AVG_CNT_SMS_IN#503, AVG_SMS_SHORT_NUM#505, AVG_TOTAL_DATA_VOLUME#507, AVG_MIN_BALANCE#509, AVG_BALANCE#511, AVG_MAX_BALANCE#513, AVG_STD_BALANCE#515, AVG_BLOCK_DAYS_COUNT#517, PERC_USERS_OVERALL#540, PERC_ACTIVE_USERS#564, RATIO_ACTIVE_ALL#589, DEVICE_TYPE#312, OS#3, TOUCHSCREEN_IND#6, CAMERA_IND#11, CAMERA_RESOLUTION#12, FIRST_DISP_TYPE#26, FIRST_DISP_DIAG#29, LAUNCH#31, FUNCTIONALITY_CLASS#33, WEIGHT#35, TWO_SIM_IND#43, RAM_CAPACITY#70, ROM_CAPACITY#71, MEMORY_CARD_IND#72, BLUETOOTH_IND#78, WLAN_IND#80, GPS_IND#82, GLONASS_IND#83, A_GPS_IND#84, GPRS_IND#112, EDGE_IND#114, LTE_IND#141, IND_3G#5, BRAND#146]
Arguments: [norm_gb_mb(RAM_CAPACITY#70)#1372, norm_gb_mb(ROM_CAPACITY#71)#1425], [pythonUDF0#3503, pythonUDF1#3504]

(19) Project
Output [57]: [TAC#615, CNT_USERS_OVERALL#477L, CNT_ACTIVE_USERS#479L, SUM_COUNT_DEVICE_CHANGES#481L, AVG_COUNT_DEVICE_CHANGES#483, AVG_ARPU_3M#485, AVG_COUNT_PERIODS_POSIT_REV_12M#487, AVG_ROAM_MIN#489, AVG_CNT_CALL_OUT#491, AVG_CNT_CALL_IN#493, AVG_VOICE_OUT_DURATION#495, AVG_VOICE_IN_DURATION#497, AVG_UNIC_CTN_CPA#499, AVG_CNT_SMS_OUT#501, AVG_CNT_SMS_IN#503, AVG_SMS_SHORT_NUM#505, AVG_TOTAL_DATA_VOLUME#507, AVG_MIN_BALANCE#509, AVG_BALANCE#511, AVG_MAX_BALANCE#513, AVG_STD_BALANCE#515, AVG_BLOCK_DAYS_COUNT#517, PERC_USERS_OVERALL#540, PERC_ACTIVE_USERS#564, RATIO_ACTIVE_ALL#589, CASE WHEN trim(DEVICE_TYPE#312, None) IN (Feature_plus,Smartphone,Voice_centered,Tablets) THEN trim(DEVICE_TYPE#312, None) ELSE Others END AS DEVICE_TYPE#717, CASE WHEN trim(OS#3, None) IN (BlackBerry OS,iOS,Android,Proprietary,Symbian) THEN trim(OS#3, None) ELSE CASE WHEN trim(OS#3, None) IN (Windows Phone,Windows Mobile,Windows) THEN Windows ELSE Others END END AS OS#767, coalesce((TOUCHSCREEN_IND#6 = Да), false) AS TOUCHSCREEN_IND#966, coalesce((CAMERA_IND#11 = Да), false) AS CAMERA_IND#967, CASE WHEN (trim(CAMERA_RESOLUTION#12, None) IN (-99,N/A,Нет данных) OR isnull(CAMERA_RESOLUTION#12)) THEN 0.0 ELSE cast(regexp_replace(split(trim(CAMERA_RESOLUTION#12, None),  , -1)[0], ,, ., 1) as float) END AS CAMERA_RESOLUTION#1017, CASE WHEN (trim(FIRST_DISP_TYPE#26, None) IN (-99,N/A,Нет данных) OR isnull(FIRST_DISP_TYPE#26)) THEN Nonname ELSE CASE WHEN trim(FIRST_DISP_TYPE#26, None) IN (Super AMOLED,AMOLED,Dynamic AMOLED,Super AMOLED Plus,Optic AMOLED) THEN AMOLED ELSE CASE WHEN trim(FIRST_DISP_TYPE#26, None) IN (TFT,PLS-TFT,TFT IPS (SFT),PLS) THEN TFT ELSE CASE WHEN trim(FIRST_DISP_TYPE#26, None) IN (IPS,Super IPS+,True HD IPS Plus) THEN IPS ELSE CASE WHEN trim(FIRST_DISP_TYPE#26, None) IN (LCD,UFB-LCD,Super LCD,Super LCD 5,Super LCD 6,3D LCD) THEN LCD ELSE CASE WHEN trim(FIRST_DISP_TYPE#26, None) IN (CSTN,STN) THEN STN ELSE CASE WHEN trim(FIRST_DISP_TYPE#26, None) IN (OLED,TN,LTPS) THEN trim(FIRST_DISP_TYPE#26, None) ELSE Others END END END END END END END AS FIRST_DISP_TYPE#1067, CASE WHEN (trim(FIRST_DISP_DIAG#29, None) IN (-99,N/A,Нет данных) OR isnull(FIRST_DISP_DIAG#29)) THEN 0.0 ELSE cast(regexp_replace(split(trim(FIRST_DISP_DIAG#29, None),  , -1)[0], ,, ., 1) as float) END AS FIRST_DISP_DIAG#1117, CASE WHEN (trim(FUNCTIONALITY_CLASS#33, None) IN (-99,N/A) OR isnull(FUNCTIONALITY_CLASS#33)) THEN Unknown ELSE trim(FUNCTIONALITY_CLASS#33, None) END AS FUNCTIONALITY_CLASS#1218, CASE WHEN (trim(WEIGHT#35, None) IN (-99,N/A,Нет данных) OR isnull(WEIGHT#35)) THEN 0.0 ELSE cast(trim(WEIGHT#35, None) as float) END AS WEIGHT#1269, CASE WHEN (trim(RAM_CAPACITY#70, None) IN (-99,N/A,Нет данных) OR isnull(RAM_CAPACITY#70)) THEN 0.0 ELSE pythonUDF0#3503 END AS RAM_CAPACITY#1373, CASE WHEN (trim(ROM_CAPACITY#71, None) IN (-99,N/A,Нет данных) OR isnull(ROM_CAPACITY#71)) THEN 0.0 ELSE pythonUDF1#3504 END AS ROM_CAPACITY#1426, ((trim(MEMORY_CARD_IND#72, None) = Да) <=> true) AS MEMORY_CARD_IND#1478, ((trim(BLUETOOTH_IND#78, None) = Да) <=> true) AS BLUETOOTH_IND#1530, ((trim(WLAN_IND#80, None) = Да) <=> true) AS WLAN_IND#1582, ((trim(GPS_IND#82, None) = Да) <=> true) AS GPS_IND#1634, ((trim(GLONASS_IND#83, None) = Да) <=> true) AS GLONASS_IND#1686, ((trim(A_GPS_IND#84, None) = Да) <=> true) AS A_GPS_IND#1738, ((trim(GPRS_IND#112, None) = Да) <=> true) AS GPRS_IND#1790, ((trim(EDGE_IND#114, None) = Да) <=> true) AS EDGE_IND#1842, ((trim(LTE_IND#141, None) = Да) <=> true) AS LTE_IND#1894, ((trim(IND_3G#5, None) = Да) <=> true) AS IND_3G#1946, BRAND#146, CASE WHEN (length(LAUNCH#31) = 10) THEN datediff(2018-11-01, cast(LAUNCH#31 as date)) END AS LT_DEVICE#1167, (trim(TWO_SIM_IND#43, None) IN (2 UICC,3 UICC,4 UICC,2 SIM-карты,Да,В зависимости от оконечного устройства) <=> true) AS MULTISIM_IND#1320, (BRAND#146 = Nokia) AS IS_NOKIA#1998, (BRAND#146 = Samsung) AS IS_SAMSUNG#2051, (BRAND#146 = Apple) AS IS_APPLE#2105, (BRAND#146 = Xiaomi) AS IS_XIAOMI#2160, BRAND#146 IN (Huawei,Huawei Honor,Honor) AS IS_HUAWEI#2216, (BRAND#146 = Google) AS IS_GOOGLE#2273, (BRAND#146 = Meizu) AS IS_MEIZU#2331, BRAND#146 IN (BlackBerry,Vertu) AS IS_EXPENSIVE#2390]
Input [51]: [TAC#615, CNT_USERS_OVERALL#477L, CNT_ACTIVE_USERS#479L, SUM_COUNT_DEVICE_CHANGES#481L, AVG_COUNT_DEVICE_CHANGES#483, AVG_ARPU_3M#485, AVG_COUNT_PERIODS_POSIT_REV_12M#487, AVG_ROAM_MIN#489, AVG_CNT_CALL_OUT#491, AVG_CNT_CALL_IN#493, AVG_VOICE_OUT_DURATION#495, AVG_VOICE_IN_DURATION#497, AVG_UNIC_CTN_CPA#499, AVG_CNT_SMS_OUT#501, AVG_CNT_SMS_IN#503, AVG_SMS_SHORT_NUM#505, AVG_TOTAL_DATA_VOLUME#507, AVG_MIN_BALANCE#509, AVG_BALANCE#511, AVG_MAX_BALANCE#513, AVG_STD_BALANCE#515, AVG_BLOCK_DAYS_COUNT#517, PERC_USERS_OVERALL#540, PERC_ACTIVE_USERS#564, RATIO_ACTIVE_ALL#589, DEVICE_TYPE#312, OS#3, TOUCHSCREEN_IND#6, CAMERA_IND#11, CAMERA_RESOLUTION#12, FIRST_DISP_TYPE#26, FIRST_DISP_DIAG#29, LAUNCH#31, FUNCTIONALITY_CLASS#33, WEIGHT#35, TWO_SIM_IND#43, RAM_CAPACITY#70, ROM_CAPACITY#71, MEMORY_CARD_IND#72, BLUETOOTH_IND#78, WLAN_IND#80, GPS_IND#82, GLONASS_IND#83, A_GPS_IND#84, GPRS_IND#112, EDGE_IND#114, LTE_IND#141, IND_3G#5, BRAND#146, pythonUDF0#3503, pythonUDF1#3504]

(20) Scan parquet 
Output [3]: [TAC#2450, Price#2451, price_rub_to_kzt#2453]
Batched: true
Location: InMemoryFileIndex [file:/home/jovyan/data/datamart_avito_phones/MONTH_KEY=2019-12-01]
PushedFilters: [IsNotNull(TAC)]
ReadSchema: struct<TAC:int,Price:string,price_rub_to_kzt:string>

(21) Filter
Input [3]: [TAC#2450, Price#2451, price_rub_to_kzt#2453]
Condition : isnotnull(TAC#2450)

(22) Project
Output [2]: [TAC#2450, CASE WHEN isnull(price_rub_to_kzt#2453) THEN price#2451 WHEN isnull(price#2451) THEN price_rub_to_kzt#2453 ELSE cast(((cast(price_rub_to_kzt#2453 as double) + cast(price#2451 as double)) / 2.0) as string) END AS avg_avito_price_1m#2474]
Input [3]: [TAC#2450, Price#2451, price_rub_to_kzt#2453]

(23) BroadcastExchange
Input [2]: [TAC#2450, avg_avito_price_1m#2474]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#292]

(24) BroadcastHashJoin
Left keys [1]: [TAC#615]
Right keys [1]: [TAC#2450]
Join condition: None

(25) Project
Output [58]: [TAC#615, CNT_USERS_OVERALL#477L, CNT_ACTIVE_USERS#479L, SUM_COUNT_DEVICE_CHANGES#481L, AVG_COUNT_DEVICE_CHANGES#483, AVG_ARPU_3M#485, AVG_COUNT_PERIODS_POSIT_REV_12M#487, AVG_ROAM_MIN#489, AVG_CNT_CALL_OUT#491, AVG_CNT_CALL_IN#493, AVG_VOICE_OUT_DURATION#495, AVG_VOICE_IN_DURATION#497, AVG_UNIC_CTN_CPA#499, AVG_CNT_SMS_OUT#501, AVG_CNT_SMS_IN#503, AVG_SMS_SHORT_NUM#505, AVG_TOTAL_DATA_VOLUME#507, AVG_MIN_BALANCE#509, AVG_BALANCE#511, AVG_MAX_BALANCE#513, AVG_STD_BALANCE#515, AVG_BLOCK_DAYS_COUNT#517, PERC_USERS_OVERALL#540, PERC_ACTIVE_USERS#564, RATIO_ACTIVE_ALL#589, DEVICE_TYPE#717, OS#767, TOUCHSCREEN_IND#966, CAMERA_IND#967, CAMERA_RESOLUTION#1017, FIRST_DISP_TYPE#1067, FIRST_DISP_DIAG#1117, FUNCTIONALITY_CLASS#1218, WEIGHT#1269, RAM_CAPACITY#1373, ROM_CAPACITY#1426, MEMORY_CARD_IND#1478, BLUETOOTH_IND#1530, WLAN_IND#1582, GPS_IND#1634, GLONASS_IND#1686, A_GPS_IND#1738, GPRS_IND#1790, EDGE_IND#1842, LTE_IND#1894, IND_3G#1946, BRAND#146, LT_DEVICE#1167, MULTISIM_IND#1320, IS_NOKIA#1998, IS_SAMSUNG#2051, IS_APPLE#2105, IS_XIAOMI#2160, IS_HUAWEI#2216, IS_GOOGLE#2273, IS_MEIZU#2331, IS_EXPENSIVE#2390, avg_avito_price_1m#2474]
Input [59]: [TAC#615, CNT_USERS_OVERALL#477L, CNT_ACTIVE_USERS#479L, SUM_COUNT_DEVICE_CHANGES#481L, AVG_COUNT_DEVICE_CHANGES#483, AVG_ARPU_3M#485, AVG_COUNT_PERIODS_POSIT_REV_12M#487, AVG_ROAM_MIN#489, AVG_CNT_CALL_OUT#491, AVG_CNT_CALL_IN#493, AVG_VOICE_OUT_DURATION#495, AVG_VOICE_IN_DURATION#497, AVG_UNIC_CTN_CPA#499, AVG_CNT_SMS_OUT#501, AVG_CNT_SMS_IN#503, AVG_SMS_SHORT_NUM#505, AVG_TOTAL_DATA_VOLUME#507, AVG_MIN_BALANCE#509, AVG_BALANCE#511, AVG_MAX_BALANCE#513, AVG_STD_BALANCE#515, AVG_BLOCK_DAYS_COUNT#517, PERC_USERS_OVERALL#540, PERC_ACTIVE_USERS#564, RATIO_ACTIVE_ALL#589, DEVICE_TYPE#717, OS#767, TOUCHSCREEN_IND#966, CAMERA_IND#967, CAMERA_RESOLUTION#1017, FIRST_DISP_TYPE#1067, FIRST_DISP_DIAG#1117, FUNCTIONALITY_CLASS#1218, WEIGHT#1269, RAM_CAPACITY#1373, ROM_CAPACITY#1426, MEMORY_CARD_IND#1478, BLUETOOTH_IND#1530, WLAN_IND#1582, GPS_IND#1634, GLONASS_IND#1686, A_GPS_IND#1738, GPRS_IND#1790, EDGE_IND#1842, LTE_IND#1894, IND_3G#1946, BRAND#146, LT_DEVICE#1167, MULTISIM_IND#1320, IS_NOKIA#1998, IS_SAMSUNG#2051, IS_APPLE#2105, IS_XIAOMI#2160, IS_HUAWEI#2216, IS_GOOGLE#2273, IS_MEIZU#2331, IS_EXPENSIVE#2390, TAC#2450, avg_avito_price_1m#2474]

(26) Scan parquet 
Output [3]: [TAC#2458, Price#2459, price_rub_to_kzt#2461]
Batched: true
Location: InMemoryFileIndex [file:/home/jovyan/data/datamart_avito_phones/MONTH_KEY=2019-12-01]
PushedFilters: [IsNotNull(TAC)]
ReadSchema: struct<TAC:int,Price:string,price_rub_to_kzt:string>

(27) Filter
Input [3]: [TAC#2458, Price#2459, price_rub_to_kzt#2461]
Condition : isnotnull(TAC#2458)

(28) Project
Output [2]: [TAC#2458, CASE WHEN isnull(price_rub_to_kzt#2461) THEN price#2459 WHEN isnull(price#2459) THEN price_rub_to_kzt#2461 ELSE cast(((cast(price_rub_to_kzt#2461 as double) + cast(price#2459 as double)) / 2.0) as string) END AS avg_avito_price_2m#2477]
Input [3]: [TAC#2458, Price#2459, price_rub_to_kzt#2461]

(29) BroadcastExchange
Input [2]: [TAC#2458, avg_avito_price_2m#2477]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#296]

(30) BroadcastHashJoin
Left keys [1]: [TAC#615]
Right keys [1]: [TAC#2458]
Join condition: None

(31) Project
Output [59]: [TAC#615, CNT_USERS_OVERALL#477L, CNT_ACTIVE_USERS#479L, SUM_COUNT_DEVICE_CHANGES#481L, AVG_COUNT_DEVICE_CHANGES#483, AVG_ARPU_3M#485, AVG_COUNT_PERIODS_POSIT_REV_12M#487, AVG_ROAM_MIN#489, AVG_CNT_CALL_OUT#491, AVG_CNT_CALL_IN#493, AVG_VOICE_OUT_DURATION#495, AVG_VOICE_IN_DURATION#497, AVG_UNIC_CTN_CPA#499, AVG_CNT_SMS_OUT#501, AVG_CNT_SMS_IN#503, AVG_SMS_SHORT_NUM#505, AVG_TOTAL_DATA_VOLUME#507, AVG_MIN_BALANCE#509, AVG_BALANCE#511, AVG_MAX_BALANCE#513, AVG_STD_BALANCE#515, AVG_BLOCK_DAYS_COUNT#517, PERC_USERS_OVERALL#540, PERC_ACTIVE_USERS#564, RATIO_ACTIVE_ALL#589, DEVICE_TYPE#717, OS#767, TOUCHSCREEN_IND#966, CAMERA_IND#967, CAMERA_RESOLUTION#1017, FIRST_DISP_TYPE#1067, FIRST_DISP_DIAG#1117, FUNCTIONALITY_CLASS#1218, WEIGHT#1269, RAM_CAPACITY#1373, ROM_CAPACITY#1426, MEMORY_CARD_IND#1478, BLUETOOTH_IND#1530, WLAN_IND#1582, GPS_IND#1634, GLONASS_IND#1686, A_GPS_IND#1738, GPRS_IND#1790, EDGE_IND#1842, LTE_IND#1894, IND_3G#1946, BRAND#146, LT_DEVICE#1167, MULTISIM_IND#1320, IS_NOKIA#1998, IS_SAMSUNG#2051, IS_APPLE#2105, IS_XIAOMI#2160, IS_HUAWEI#2216, IS_GOOGLE#2273, IS_MEIZU#2331, IS_EXPENSIVE#2390, avg_avito_price_1m#2474, avg_avito_price_2m#2477]
Input [60]: [TAC#615, CNT_USERS_OVERALL#477L, CNT_ACTIVE_USERS#479L, SUM_COUNT_DEVICE_CHANGES#481L, AVG_COUNT_DEVICE_CHANGES#483, AVG_ARPU_3M#485, AVG_COUNT_PERIODS_POSIT_REV_12M#487, AVG_ROAM_MIN#489, AVG_CNT_CALL_OUT#491, AVG_CNT_CALL_IN#493, AVG_VOICE_OUT_DURATION#495, AVG_VOICE_IN_DURATION#497, AVG_UNIC_CTN_CPA#499, AVG_CNT_SMS_OUT#501, AVG_CNT_SMS_IN#503, AVG_SMS_SHORT_NUM#505, AVG_TOTAL_DATA_VOLUME#507, AVG_MIN_BALANCE#509, AVG_BALANCE#511, AVG_MAX_BALANCE#513, AVG_STD_BALANCE#515, AVG_BLOCK_DAYS_COUNT#517, PERC_USERS_OVERALL#540, PERC_ACTIVE_USERS#564, RATIO_ACTIVE_ALL#589, DEVICE_TYPE#717, OS#767, TOUCHSCREEN_IND#966, CAMERA_IND#967, CAMERA_RESOLUTION#1017, FIRST_DISP_TYPE#1067, FIRST_DISP_DIAG#1117, FUNCTIONALITY_CLASS#1218, WEIGHT#1269, RAM_CAPACITY#1373, ROM_CAPACITY#1426, MEMORY_CARD_IND#1478, BLUETOOTH_IND#1530, WLAN_IND#1582, GPS_IND#1634, GLONASS_IND#1686, A_GPS_IND#1738, GPRS_IND#1790, EDGE_IND#1842, LTE_IND#1894, IND_3G#1946, BRAND#146, LT_DEVICE#1167, MULTISIM_IND#1320, IS_NOKIA#1998, IS_SAMSUNG#2051, IS_APPLE#2105, IS_XIAOMI#2160, IS_HUAWEI#2216, IS_GOOGLE#2273, IS_MEIZU#2331, IS_EXPENSIVE#2390, avg_avito_price_1m#2474, TAC#2458, avg_avito_price_2m#2477]

(32) Scan parquet 
Output [3]: [TAC#2466, Price#2467, price_rub_to_kzt#2469]
Batched: true
Location: InMemoryFileIndex [file:/home/jovyan/data/datamart_avito_phones/MONTH_KEY=2019-12-01]
PushedFilters: [IsNotNull(TAC)]
ReadSchema: struct<TAC:int,Price:string,price_rub_to_kzt:string>

(33) Filter
Input [3]: [TAC#2466, Price#2467, price_rub_to_kzt#2469]
Condition : isnotnull(TAC#2466)

(34) Project
Output [2]: [TAC#2466, CASE WHEN isnull(price_rub_to_kzt#2469) THEN price#2467 WHEN isnull(price#2467) THEN price_rub_to_kzt#2469 ELSE cast(((cast(price_rub_to_kzt#2469 as double) + cast(price#2467 as double)) / 2.0) as string) END AS avg_avito_price_3m#2480]
Input [3]: [TAC#2466, Price#2467, price_rub_to_kzt#2469]

(35) BroadcastExchange
Input [2]: [TAC#2466, avg_avito_price_3m#2480]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#300]

(36) BroadcastHashJoin
Left keys [1]: [TAC#615]
Right keys [1]: [TAC#2466]
Join condition: None

(37) Project
Output [61]: [TAC#615, CNT_USERS_OVERALL#477L, CNT_ACTIVE_USERS#479L, SUM_COUNT_DEVICE_CHANGES#481L, AVG_COUNT_DEVICE_CHANGES#483, AVG_ARPU_3M#485, AVG_COUNT_PERIODS_POSIT_REV_12M#487, AVG_ROAM_MIN#489, AVG_CNT_CALL_OUT#491, AVG_CNT_CALL_IN#493, AVG_VOICE_OUT_DURATION#495, AVG_VOICE_IN_DURATION#497, AVG_UNIC_CTN_CPA#499, AVG_CNT_SMS_OUT#501, AVG_CNT_SMS_IN#503, AVG_SMS_SHORT_NUM#505, AVG_TOTAL_DATA_VOLUME#507, AVG_MIN_BALANCE#509, AVG_BALANCE#511, AVG_MAX_BALANCE#513, AVG_STD_BALANCE#515, AVG_BLOCK_DAYS_COUNT#517, PERC_USERS_OVERALL#540, PERC_ACTIVE_USERS#564, RATIO_ACTIVE_ALL#589, DEVICE_TYPE#717, OS#767, TOUCHSCREEN_IND#966, CAMERA_IND#967, CAMERA_RESOLUTION#1017, FIRST_DISP_TYPE#1067, FIRST_DISP_DIAG#1117, FUNCTIONALITY_CLASS#1218, WEIGHT#1269, RAM_CAPACITY#1373, ROM_CAPACITY#1426, MEMORY_CARD_IND#1478, BLUETOOTH_IND#1530, WLAN_IND#1582, GPS_IND#1634, GLONASS_IND#1686, A_GPS_IND#1738, GPRS_IND#1790, EDGE_IND#1842, LTE_IND#1894, IND_3G#1946, BRAND#146, LT_DEVICE#1167, MULTISIM_IND#1320, IS_NOKIA#1998, IS_SAMSUNG#2051, IS_APPLE#2105, IS_XIAOMI#2160, IS_HUAWEI#2216, IS_GOOGLE#2273, IS_MEIZU#2331, IS_EXPENSIVE#2390, avg_avito_price_1m#2474, avg_avito_price_2m#2477, avg_avito_price_3m#2480, (((cast(isnotnull(avg_avito_price_1m#2474) as int) + 0) + cast(isnotnull(avg_avito_price_2m#2477) as int)) + cast(isnotnull(avg_avito_price_3m#2480) as int)) AS NOT_NULL_PRICE_AMT_AVITO#2666]
Input [61]: [TAC#615, CNT_USERS_OVERALL#477L, CNT_ACTIVE_USERS#479L, SUM_COUNT_DEVICE_CHANGES#481L, AVG_COUNT_DEVICE_CHANGES#483, AVG_ARPU_3M#485, AVG_COUNT_PERIODS_POSIT_REV_12M#487, AVG_ROAM_MIN#489, AVG_CNT_CALL_OUT#491, AVG_CNT_CALL_IN#493, AVG_VOICE_OUT_DURATION#495, AVG_VOICE_IN_DURATION#497, AVG_UNIC_CTN_CPA#499, AVG_CNT_SMS_OUT#501, AVG_CNT_SMS_IN#503, AVG_SMS_SHORT_NUM#505, AVG_TOTAL_DATA_VOLUME#507, AVG_MIN_BALANCE#509, AVG_BALANCE#511, AVG_MAX_BALANCE#513, AVG_STD_BALANCE#515, AVG_BLOCK_DAYS_COUNT#517, PERC_USERS_OVERALL#540, PERC_ACTIVE_USERS#564, RATIO_ACTIVE_ALL#589, DEVICE_TYPE#717, OS#767, TOUCHSCREEN_IND#966, CAMERA_IND#967, CAMERA_RESOLUTION#1017, FIRST_DISP_TYPE#1067, FIRST_DISP_DIAG#1117, FUNCTIONALITY_CLASS#1218, WEIGHT#1269, RAM_CAPACITY#1373, ROM_CAPACITY#1426, MEMORY_CARD_IND#1478, BLUETOOTH_IND#1530, WLAN_IND#1582, GPS_IND#1634, GLONASS_IND#1686, A_GPS_IND#1738, GPRS_IND#1790, EDGE_IND#1842, LTE_IND#1894, IND_3G#1946, BRAND#146, LT_DEVICE#1167, MULTISIM_IND#1320, IS_NOKIA#1998, IS_SAMSUNG#2051, IS_APPLE#2105, IS_XIAOMI#2160, IS_HUAWEI#2216, IS_GOOGLE#2273, IS_MEIZU#2331, IS_EXPENSIVE#2390, avg_avito_price_1m#2474, avg_avito_price_2m#2477, TAC#2466, avg_avito_price_3m#2480]

(38) Project
Output [62]: [TAC#615, CNT_USERS_OVERALL#477L, CNT_ACTIVE_USERS#479L, SUM_COUNT_DEVICE_CHANGES#481L, AVG_COUNT_DEVICE_CHANGES#483, AVG_ARPU_3M#485, AVG_COUNT_PERIODS_POSIT_REV_12M#487, AVG_ROAM_MIN#489, AVG_CNT_CALL_OUT#491, AVG_CNT_CALL_IN#493, AVG_VOICE_OUT_DURATION#495, AVG_VOICE_IN_DURATION#497, AVG_UNIC_CTN_CPA#499, AVG_CNT_SMS_OUT#501, AVG_CNT_SMS_IN#503, AVG_SMS_SHORT_NUM#505, AVG_TOTAL_DATA_VOLUME#507, AVG_MIN_BALANCE#509, AVG_BALANCE#511, AVG_MAX_BALANCE#513, AVG_STD_BALANCE#515, AVG_BLOCK_DAYS_COUNT#517, PERC_USERS_OVERALL#540, PERC_ACTIVE_USERS#564, RATIO_ACTIVE_ALL#589, DEVICE_TYPE#717, OS#767, TOUCHSCREEN_IND#966, CAMERA_IND#967, CAMERA_RESOLUTION#1017, FIRST_DISP_TYPE#1067, FIRST_DISP_DIAG#1117, FUNCTIONALITY_CLASS#1218, WEIGHT#1269, RAM_CAPACITY#1373, ROM_CAPACITY#1426, MEMORY_CARD_IND#1478, BLUETOOTH_IND#1530, WLAN_IND#1582, GPS_IND#1634, GLONASS_IND#1686, A_GPS_IND#1738, GPRS_IND#1790, EDGE_IND#1842, LTE_IND#1894, IND_3G#1946, BRAND#146, LT_DEVICE#1167, MULTISIM_IND#1320, IS_NOKIA#1998, IS_SAMSUNG#2051, IS_APPLE#2105, IS_XIAOMI#2160, IS_HUAWEI#2216, IS_GOOGLE#2273, IS_MEIZU#2331, IS_EXPENSIVE#2390, avg_avito_price_1m#2474, avg_avito_price_2m#2477, avg_avito_price_3m#2480, NOT_NULL_PRICE_AMT_AVITO#2666, ((((cast(avg_avito_price_1m#2474 as double) + 0.0) + cast(avg_avito_price_1m#2474 as double)) + cast(avg_avito_price_1m#2474 as double)) / cast(NOT_NULL_PRICE_AMT_AVITO#2666 as double)) AS AVG_PRICE_3M_AVITO#2730]
Input [61]: [TAC#615, CNT_USERS_OVERALL#477L, CNT_ACTIVE_USERS#479L, SUM_COUNT_DEVICE_CHANGES#481L, AVG_COUNT_DEVICE_CHANGES#483, AVG_ARPU_3M#485, AVG_COUNT_PERIODS_POSIT_REV_12M#487, AVG_ROAM_MIN#489, AVG_CNT_CALL_OUT#491, AVG_CNT_CALL_IN#493, AVG_VOICE_OUT_DURATION#495, AVG_VOICE_IN_DURATION#497, AVG_UNIC_CTN_CPA#499, AVG_CNT_SMS_OUT#501, AVG_CNT_SMS_IN#503, AVG_SMS_SHORT_NUM#505, AVG_TOTAL_DATA_VOLUME#507, AVG_MIN_BALANCE#509, AVG_BALANCE#511, AVG_MAX_BALANCE#513, AVG_STD_BALANCE#515, AVG_BLOCK_DAYS_COUNT#517, PERC_USERS_OVERALL#540, PERC_ACTIVE_USERS#564, RATIO_ACTIVE_ALL#589, DEVICE_TYPE#717, OS#767, TOUCHSCREEN_IND#966, CAMERA_IND#967, CAMERA_RESOLUTION#1017, FIRST_DISP_TYPE#1067, FIRST_DISP_DIAG#1117, FUNCTIONALITY_CLASS#1218, WEIGHT#1269, RAM_CAPACITY#1373, ROM_CAPACITY#1426, MEMORY_CARD_IND#1478, BLUETOOTH_IND#1530, WLAN_IND#1582, GPS_IND#1634, GLONASS_IND#1686, A_GPS_IND#1738, GPRS_IND#1790, EDGE_IND#1842, LTE_IND#1894, IND_3G#1946, BRAND#146, LT_DEVICE#1167, MULTISIM_IND#1320, IS_NOKIA#1998, IS_SAMSUNG#2051, IS_APPLE#2105, IS_XIAOMI#2160, IS_HUAWEI#2216, IS_GOOGLE#2273, IS_MEIZU#2331, IS_EXPENSIVE#2390, avg_avito_price_1m#2474, avg_avito_price_2m#2477, avg_avito_price_3m#2480, NOT_NULL_PRICE_AMT_AVITO#2666]

(39) Scan csv 
Output [2]: [PRIORITY_TAC#2812, PRICE#2814]
Batched: false
Location: InMemoryFileIndex [file:/home/jovyan/data/vendor_telprice.csv]
PushedFilters: [IsNotNull(PRIORITY_TAC)]
ReadSchema: struct<PRIORITY_TAC:string,PRICE:string>

(40) Filter
Input [2]: [PRIORITY_TAC#2812, PRICE#2814]
Condition : isnotnull(PRIORITY_TAC#2812)

(41) Project
Output [2]: [PRIORITY_TAC#2812 AS TAC#2818, cast(PRICE#2814 as float) AS PRICE_VENDOR_OLD#2820]
Input [2]: [PRIORITY_TAC#2812, PRICE#2814]

(42) BroadcastExchange
Input [2]: [TAC#2818, PRICE_VENDOR_OLD#2820]
Arguments: HashedRelationBroadcastMode(List(cast(cast(input[0, string, true] as int) as bigint)),false), [id=#305]

(43) BroadcastHashJoin
Left keys [1]: [TAC#615]
Right keys [1]: [cast(TAC#2818 as int)]
Join condition: None

(44) Project
Output [67]: [TAC#615, CNT_USERS_OVERALL#477L, CNT_ACTIVE_USERS#479L, SUM_COUNT_DEVICE_CHANGES#481L, AVG_COUNT_DEVICE_CHANGES#483, AVG_ARPU_3M#485, AVG_COUNT_PERIODS_POSIT_REV_12M#487, AVG_ROAM_MIN#489, AVG_CNT_CALL_OUT#491, AVG_CNT_CALL_IN#493, AVG_VOICE_OUT_DURATION#495, AVG_VOICE_IN_DURATION#497, AVG_UNIC_CTN_CPA#499, AVG_CNT_SMS_OUT#501, AVG_CNT_SMS_IN#503, AVG_SMS_SHORT_NUM#505, AVG_TOTAL_DATA_VOLUME#507, AVG_MIN_BALANCE#509, AVG_BALANCE#511, AVG_MAX_BALANCE#513, AVG_STD_BALANCE#515, AVG_BLOCK_DAYS_COUNT#517, PERC_USERS_OVERALL#540, PERC_ACTIVE_USERS#564, RATIO_ACTIVE_ALL#589, DEVICE_TYPE#717, OS#767, TOUCHSCREEN_IND#966, CAMERA_IND#967, CAMERA_RESOLUTION#1017, FIRST_DISP_TYPE#1067, FIRST_DISP_DIAG#1117, FUNCTIONALITY_CLASS#1218, WEIGHT#1269, RAM_CAPACITY#1373, ROM_CAPACITY#1426, MEMORY_CARD_IND#1478, BLUETOOTH_IND#1530, WLAN_IND#1582, GPS_IND#1634, GLONASS_IND#1686, A_GPS_IND#1738, GPRS_IND#1790, EDGE_IND#1842, LTE_IND#1894, IND_3G#1946, BRAND#146, LT_DEVICE#1167, MULTISIM_IND#1320, IS_NOKIA#1998, IS_SAMSUNG#2051, IS_APPLE#2105, IS_XIAOMI#2160, IS_HUAWEI#2216, IS_GOOGLE#2273, IS_MEIZU#2331, IS_EXPENSIVE#2390, cast(avg_avito_price_1m#2474 as float) AS avg_avito_price_1m#3093, cast(avg_avito_price_2m#2477 as float) AS avg_avito_price_2m#3162, cast(avg_avito_price_3m#2480 as float) AS avg_avito_price_3m#3231, NOT_NULL_PRICE_AMT_AVITO#2666, AVG_PRICE_3M_AVITO#2730, PRICE_VENDOR_OLD#2820, cast(CASE WHEN (isnotnull(avg_avito_price_1m#2474) AND isnotnull(PRICE_VENDOR_OLD#2820)) THEN cast(((cast(avg_avito_price_1m#2474 as double) + cast(PRICE_VENDOR_OLD#2820 as double)) / 2.0) as string) ELSE CASE WHEN isnotnull(avg_avito_price_1m#2474) THEN avg_avito_price_1m#2474 ELSE cast(PRICE_VENDOR_OLD#2820 as string) END END as float) AS AVG_PRICE#2889, cast(CASE WHEN (isnotnull(AVG_PRICE_3M_AVITO#2730) AND isnotnull(PRICE_VENDOR_OLD#2820)) THEN ((AVG_PRICE_3M_AVITO#2730 + cast(PRICE_VENDOR_OLD#2820 as double)) / 2.0) ELSE CASE WHEN isnotnull(AVG_PRICE_3M_AVITO#2730) THEN AVG_PRICE_3M_AVITO#2730 ELSE cast(PRICE_VENDOR_OLD#2820 as double) END END as float) AS AVG_PRICE_3M#2956, cast(CASE WHEN isnotnull(avg_avito_price_1m#2474) THEN avg_avito_price_1m#2474 ELSE cast(PRICE_VENDOR_OLD#2820 as string) END as float) AS TARGET_PRICE#3300, 2018-11-01 AS MONTH_KEY#3435]
Input [64]: [TAC#615, CNT_USERS_OVERALL#477L, CNT_ACTIVE_USERS#479L, SUM_COUNT_DEVICE_CHANGES#481L, AVG_COUNT_DEVICE_CHANGES#483, AVG_ARPU_3M#485, AVG_COUNT_PERIODS_POSIT_REV_12M#487, AVG_ROAM_MIN#489, AVG_CNT_CALL_OUT#491, AVG_CNT_CALL_IN#493, AVG_VOICE_OUT_DURATION#495, AVG_VOICE_IN_DURATION#497, AVG_UNIC_CTN_CPA#499, AVG_CNT_SMS_OUT#501, AVG_CNT_SMS_IN#503, AVG_SMS_SHORT_NUM#505, AVG_TOTAL_DATA_VOLUME#507, AVG_MIN_BALANCE#509, AVG_BALANCE#511, AVG_MAX_BALANCE#513, AVG_STD_BALANCE#515, AVG_BLOCK_DAYS_COUNT#517, PERC_USERS_OVERALL#540, PERC_ACTIVE_USERS#564, RATIO_ACTIVE_ALL#589, DEVICE_TYPE#717, OS#767, TOUCHSCREEN_IND#966, CAMERA_IND#967, CAMERA_RESOLUTION#1017, FIRST_DISP_TYPE#1067, FIRST_DISP_DIAG#1117, FUNCTIONALITY_CLASS#1218, WEIGHT#1269, RAM_CAPACITY#1373, ROM_CAPACITY#1426, MEMORY_CARD_IND#1478, BLUETOOTH_IND#1530, WLAN_IND#1582, GPS_IND#1634, GLONASS_IND#1686, A_GPS_IND#1738, GPRS_IND#1790, EDGE_IND#1842, LTE_IND#1894, IND_3G#1946, BRAND#146, LT_DEVICE#1167, MULTISIM_IND#1320, IS_NOKIA#1998, IS_SAMSUNG#2051, IS_APPLE#2105, IS_XIAOMI#2160, IS_HUAWEI#2216, IS_GOOGLE#2273, IS_MEIZU#2331, IS_EXPENSIVE#2390, avg_avito_price_1m#2474, avg_avito_price_2m#2477, avg_avito_price_3m#2480, NOT_NULL_PRICE_AMT_AVITO#2666, AVG_PRICE_3M_AVITO#2730, TAC#2818, PRICE_VENDOR_OLD#2820]

(45) AdaptiveSparkPlan
Output [67]: [TAC#615, CNT_USERS_OVERALL#477L, CNT_ACTIVE_USERS#479L, SUM_COUNT_DEVICE_CHANGES#481L, AVG_COUNT_DEVICE_CHANGES#483, AVG_ARPU_3M#485, AVG_COUNT_PERIODS_POSIT_REV_12M#487, AVG_ROAM_MIN#489, AVG_CNT_CALL_OUT#491, AVG_CNT_CALL_IN#493, AVG_VOICE_OUT_DURATION#495, AVG_VOICE_IN_DURATION#497, AVG_UNIC_CTN_CPA#499, AVG_CNT_SMS_OUT#501, AVG_CNT_SMS_IN#503, AVG_SMS_SHORT_NUM#505, AVG_TOTAL_DATA_VOLUME#507, AVG_MIN_BALANCE#509, AVG_BALANCE#511, AVG_MAX_BALANCE#513, AVG_STD_BALANCE#515, AVG_BLOCK_DAYS_COUNT#517, PERC_USERS_OVERALL#540, PERC_ACTIVE_USERS#564, RATIO_ACTIVE_ALL#589, DEVICE_TYPE#717, OS#767, TOUCHSCREEN_IND#966, CAMERA_IND#967, CAMERA_RESOLUTION#1017, FIRST_DISP_TYPE#1067, FIRST_DISP_DIAG#1117, FUNCTIONALITY_CLASS#1218, WEIGHT#1269, RAM_CAPACITY#1373, ROM_CAPACITY#1426, MEMORY_CARD_IND#1478, BLUETOOTH_IND#1530, WLAN_IND#1582, GPS_IND#1634, GLONASS_IND#1686, A_GPS_IND#1738, GPRS_IND#1790, EDGE_IND#1842, LTE_IND#1894, IND_3G#1946, BRAND#146, LT_DEVICE#1167, MULTISIM_IND#1320, IS_NOKIA#1998, IS_SAMSUNG#2051, IS_APPLE#2105, IS_XIAOMI#2160, IS_HUAWEI#2216, IS_GOOGLE#2273, IS_MEIZU#2331, IS_EXPENSIVE#2390, avg_avito_price_1m#3093, avg_avito_price_2m#3162, avg_avito_price_3m#3231, NOT_NULL_PRICE_AMT_AVITO#2666, AVG_PRICE_3M_AVITO#2730, PRICE_VENDOR_OLD#2820, AVG_PRICE#2889, AVG_PRICE_3M#2956, TARGET_PRICE#3300, MONTH_KEY#3435]
Arguments: isFinalPlan=false